TWELVE_API_KEY=892f28628ea14be189ae98c007587b3a
POLYGON_API_KEY=WT3I1S4AXdekRj1qHZDD9TyD8Fx5tQjC
REACT_APP_POLYGON_BASE_URL=https://files.polygon.io
x-rapidapi-host: yh-finance.p.rapidapi.com'
x-rapidapi-key: c28719f8e5mshae7973498cf2a1cp1cefb1jsnc8fb8cd00297'
